\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the theorem}{1}{section.2}\protected@file@percent }
\newlabel{def:markov-kernel}{{2.1}{1}{}{thm.2.1}{}}
\newlabel{thm:it}{{2.2}{2}{Ionescu-Tulcea}{thm.2.2}{}}
\newlabel{def:cylindres}{{2.3}{2}{}{thm.2.3}{}}
\newlabel{def:content}{{2.4}{2}{}{thm.2.4}{}}
\newlabel{lem:add-cont}{{2.5}{3}{}{thm.2.5}{}}
\newlabel{lem:tendsto_zero}{{2.6}{3}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with composition of kernels}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
